{
  "name": "release",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Dennis Jekubczyk",
  "license": "MIT",
  "scripts": {
    "release": "release-it --ci"
  },
  "repository": {
    "url": "https://github.com/jaedle/test-and-commit-or-revert"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "release-it": "^15.6.0"
  }
}
